{%for device in devices%}

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:x="http://hitec.lu/pss/soap/ds/out/4.x">
   <soapenv:Header/>
   <soapenv:Body>
      <x:createPSSUDevice>
         <token>?</token>
         <pssuDevice>
			{% if device.place_id%}
			<assignedPlaces>{{device.place_id}}</assignedPlaces>{%endif%}
            {% if device.owner_id%}
			<assignedUsers>{{device.owner_id}}</assignedUsers>{%endif%}
            {% if device.vehicle_id%}
			<assignedVehicles>{{device.vehicle_id}}</assignedVehicles>{%endif%}
            <description>{{device.description}}</description>
            <deviceCapabilities>gps</deviceCapabilities>
            <displayName>{{device.description}}</displayName>
            <uid>{{device.deviceUid}}</uid>
         </pssuDevice>
      </x:createPSSUDevice>
   </soapenv:Body>
</soapenv:Envelope>

{%endfor%}