{%for user in users%}
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:x="http://hitec.lu/pss/soap/ds/out/4.x">
   <soapenv:Header/>
   <soapenv:Body>
      <x:createPSSUUser>
         <token>?</token>
         <pssuUser>
            <uid>{{user.username}}</uid>
            <personalTitle>{{user.personalTitle}}</personalTitle>
            <firstname>{{user.firstName}}</firstname>
            <lastname>{{user.lastName}}</lastname>
            <organizationalUnitName>{{user.department}}</organizationalUnitName>
            <organizationNames>{{user.organization}}</organizationNames>
            <country>{{user.country}}</country>
            <password>e1NIQX1mRXFOQ2NvM1lxOWg1WlVnbEQzQ1pKVDRsQnM9</password>
            <preferredLanguage>en</preferredLanguage>
            <streetAddress>{{user.street}}</streetAddress>
            <userEnabled>TRUE</userEnabled>
{%if user.eMail%}
            <communicationUri>sip:{{user.eMail}}</communicationUri>
            <primaryMail>{{user.eMail}}</primaryMail>{%endif%}
{%if user.skype%}
            <communicationUri>skype:{{user.skype}}</communicationUri>{%endif%}
{%if user.msnim%}
            <communicationUri>msnim:{{user.msnim}}</communicationUri>{%endif%}
{%if user.vhfCallsign%}
            <communicationUri>VHFcallsign:{{user.vhfCallsign}}</communicationUri>{%endif%}
{%if user.mobilePhoneNumber%}
            <phones>
               <description>Mobile</description>
               <number>{{user.mobilePhoneNumber}}</number>
            </phones>{%endif%}
{%if user.wavePhoneNumber%}
            <phones>
               <description>Radio</description>
               <number>{{user.wavePhoneNumber}}</number>
            </phones>{%endif%}
{%if user.foodsatPhoneNumber%}
            <phones>
               <description>FoodSat</description>
               <number>{{user.foodsatPhoneNumber}}</number>
            </phones>{%endif%}
{%if user.satelitePhoneNumber%}
            <phones>
               <description>Thuraya</description>
               <number>{{user.satelitePhoneNumber}}</number>
            </phones>{%endif%}
{%if user.officePhoneNumber%}
            <phones>
               <description>Office</description>
               <number>{{user.officePhoneNumber}}</number>
            </phones>{%endif%}
            <localityName></localityName>
            <jobTitle></jobTitle>
            <birthDate></birthDate>
            <gender></gender>
			<assignedDevices></assignedDevices>
            <assignedMissions></assignedMissions>
            <assignedProfiles></assignedProfiles>
            <assignedUserGroups></assignedUserGroups>
            <facsimileTelephoneNumber></facsimileTelephoneNumber>
            <homePhone></homePhone>
            <jpegPhoto></jpegPhoto>
            <mobile></mobile>
            <ownedMissions></ownedMissions>
            <pager></pager>
            <postalCode></postalCode>
            <primaryLocalisationDevice></primaryLocalisationDevice>
            <quotaInMb></quotaInMb>
            <surfaceID></surfaceID>
            <tracePrivacy></tracePrivacy>
         </pssuUser>
      </x:createPSSUUser>
   </soapenv:Body>
</soapenv:Envelope>
{%endfor%}