version: 1

dn: ou=places,ou=resources,dc=emergency,dc=lu
objectClass: top
objectClass: organizationalUnit
ou: places

{%for place in places%}
dn: cn= {{place.placeID}} ,ou=places,ou=resources,dc=emergency,dc=lu
objectClass: place
objectClass: top
cn: {{place.placeID}}
coord-latitude: {{place.longitude}}
coord-longitude: {{place.latitude}}{%if place.altitude%}
coord-altitude: {{place.altitude}}{%endif%}{%if place.compasID%}
compasId: {{place.compasID}}
externalID: compasReporting:{{place.compasID}}{%endif%}
description: {{place.description}}
type: cn={{place.type}},ou=placeTypes,ou=resourcesTypes,dc=emergency,dc=lu
l: {{place.city}}
postalCode: {{place.zip}}
street: {{place.street}}

{%endfor%}
