version: 1

dn: ou=places,ou=resources,dc=emergency,dc=lu
objectClass: top
objectClass: organizationalUnit
ou: places

{%for place in places%}
dn: cn= {{place.placeID}} ,ou=places,ou=resources,dc=emergency,dc=lu
objectClass: place
objectClass: top
cn: {{place.placeID}}
coord-latitude: {{place.longitude}}
coord-longitude: {{place.latitude}}
coord-altitude: {{place.altitude}}
compasId: {{place.compasID}}
description: {{place.description}}
type: cn={{place.type}},ou=placeTypes,ou=resourcesTypes,dc=emergency,dc=lu


{%endfor%}
