version: 1


{% for user in users%}
dn: uid={{user.username}},ou=users,ou=people,dc=emergency,dc=lu
objectClass: mwperson
objectClass: inetOrgPerson
objectClass: person
objectClass: country
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalPerson{%if user.country%}
c: {{user.country}}{%endif%}{%if user.firstName%}
cn: {{user.firstName}}{%endif%}{%if user.lastName%}
sn: {{user.lastName}}{%endif%}{%if user.eMail%}
mail: {{user.eMail}}
primaryMail: {{user.eMail}}
communicationUri: sip:{{user.eMail}}{%endif%}{%if user.organization%}
o: {{user.organization}}{%endif%}{%if user.department%}
ou: {{user.department}}{%endif%}{%if user.personalTitle%}
personalTitle: {{user.personalTitle}}{%endif%}{%if user.zip%}
postalCode: {{user.zip}}{%endif%}{%if user.preferredLanguage%}
preferredLanguage: {{user.preferredLanguage}}{%endif%}{%if user.street%}
street: {{user.street}}{%endif%}{%if user.username%}
uid: {{user.username}}{%endif%}{%if user.skype%}
communicationUri: skype:{{user.skype}}{%endif%}{%if user.msnim%}
communicationUri: msnim:{{user.msnim}}{%endif%}{%if user.vhfCallsign%}
communicationUri: VHFcallsign:{{user.vhfCallsign}}{%endif%}{%if user.mobilePhoneNumber%}
otherPhones: {{user.mobilePhoneNumber}}|Mobile{%endif%}{%if user.wavePhoneNumber%}
otherPhones: {{user.wavePhoneNumber}}|Radio{%endif%}{%if user.foodsatPhoneNumber%}
otherPhones: {{user.foodsatPhoneNumber}}|FoodSat{%endif%}{%if user.satelitePhoneNumber%}
otherPhones: {{user.satelitePhoneNumber}}|Thuraya{%endif%}{%if user.officePhoneNumber%}
otherPhones: {{user.officePhoneNumber}}|Office{%endif%}
userEnabled: TRUE
userPassword:: e1NIQX1mRXFOQ2NvM1lxOWg1WlVnbEQzQ1pKVDRsQnM9


{% endfor %}
