version: 1

dn: ou=users,ou=people,dc=emergency,dc=lu
objectClass: organizationalUnit
objectClass: top
ou: users


{% for user in users%}
dn: uid={{user.username}},ou=users,ou=people,dc=emergency,dc=lu
objectClass: mwperson
objectClass: inetOrgPerson
objectClass: person
objectClass: country
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalPerson
c: {{user.country}}
cn: {{user.firstName}}
sn: {{user.lastName}}
mail: {{user.eMail}}{%if user.additionalEmails%}|{{user.additionalEmails}}{%endif%}
o: {{user.organization}}
ou: {{user.department}}
personalTitle: {{user.personalTitle}}
postalCode: {{user.zip}}
preferredLanguage: {{user.preferredLanguage}}
street: {{user.street}}
uid: {{user.username}}
communicationUri:{{user.messaging}}
telephoneNumber:{{user.phoneNumbers}}

{% endfor %}
