version: 1

dn: ou=users,ou=people,dc=emergency,dc=lu
objectClass: organizationalUnit
objectClass: top
ou: users


dn: uid={{user.username}},ou=users,ou=people,dc=emergency,dc=lu
objectClass: mwperson
objectClass: inetOrgPerson
objectClass: person
objectClass: country
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalPerson
c: {{user.country}}
cn: {{user.firstName}}
sn: {{user.lastName}}
mail: {{user.email}}eric.kiruhura@wfp.org
o: {{user.organization}}
ou: {{user.department}}
personalTitle: {{user.personalTitle}}
postalCode: {{user.zip}}
preferredLanguage: {{user.Preferred}}
street: {{user.street}}
uid: {{user.username}}
#loop Messaging
communicationUri: VHFcallsign:5678912
communicationUri: skype:eric.skype?chat
communicationUri: sip:eric.kiruhura@wfp.org
communicationUri: msnim:chat?contact=eric@hotmail.com
communicationUri: gtalk:chat?jid=eric@gmail.com
#loop Telephone
telephoneNumber: Foodsat: 1349-2812
telephoneNumber: WAVE: 1349 9012
telephoneNumber: Thuraya: +882 162 111-2208
telephoneNumber: Mobile: +971 55 3609384

