version: 1

dn: ou=vehicles,ou=resources,dc=emergency,dc=lu
objectClass: organizationalUnit
objectClass: top
ou: vehicles


{% for vehicle in vehicles%}
dn: cn={{vehicle.vehicleID}},ou=vehicles,ou=resources,dc=emergency,dc=lu
objectClass: top
objectClass: vehicle
type: cn={{vehicle.type}},ou=vehicleTypes,ou=resourcesTypes,dc=emergency,dc=lu
cn: {{vehicle.vehicleID}}{% if vehicle.description%}
description: {{vehicle.description}}{%endif%}{%if vehicle.messaging%}
communicationUri: {{vehicle.messaging}}{%endif%}{%if vehicle.licensePlate%}
licencePlate: {{vehicle.licensePlate}}{%endif%}{%if vehicle.VIN%}
VIN: {{vehicle.VIN}}{%endif%}

{% endfor %}
