version: 1


{% for vehicle in vehicles%}
dn: cn={{vehicle.vehicleID}},ou=vehicles,ou=resources,dc=emergency,dc=lu
objectClass: top
objectClass: vehicle
type: cn={{vehicle.type}},ou=vehicleTypes,ou=resourcesTypes,dc=emergency,dc=lu
cn: {{vehicle.vehicleID}}{% if vehicle.description%}
description: {{vehicle.description}}{%endif%}{%if vehicle.vhfCallsign%} 
communicationUri: VHFcallsign:{{vehicle.vhfCallsign}}{%endif%}{%if vehicle.HFCallsign%} 
communicationUri: HFcallsign:{{vehicle.HFCallsign}}{%endif%}{%if vehicle.licensePlate%}
licencePlate: {{vehicle.licensePlate}}
displayName: {{vehicle.licensePlate}}{%if vehicle.department%} ({{vehicle.department}}){%endif%}{%endif%}{%if vehicle.VIN%}
VIN: {{vehicle.VIN}}{%endif%}{%if vehicle.organization%}
o: {{vehicle.organization}}{%endif%}


{% endfor %}
